Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.tsc9526.monalisa
Bundle-SymbolicName: com.tsc9526.monalisa;singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: com.tsc9526.monalisa.plugin.eclipse.activator.MonalisaPlugin
Bundle-Vendor: 11039850@qq.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.tsc9526.monalisa.core.annotation,
 com.tsc9526.monalisa.core.processor,
 com.tsc9526.monalisa.plugin.eclipse.activator,
 com.tsc9526.monalisa.plugin.eclipse.cleanup,
 com.tsc9526.monalisa.plugin.eclipse.preferences
Import-Package: com.tsc9526.monalisa.core.annotation
Bundle-ClassPath: .,
 target/dependency/c3p0-0.9.1.2.jar,
 target/dependency/mysql-connector-java-5.1.24.jar,
 target/dependency/freemarker-2.3.20.jar
